import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    users: "Users",
    home: "Home",
    guide: "Guide",
    userList: "Users list",
    createUser: "Create new user",
    language: "Language",
    signOut: "Sign Out",
    myProfile: "My Profile",
    recruitmentSystem: "Recruitment system",
    developedWithLove: "Developed with love",
    developedby: "Developed by: Sina Razavi",
    errorMessage500: "Something went wrong! Please try again later.",
    errorMessage404: "We can't find that page.",
    systemError: "System Error!",
    returnHome: "Return Home",
    Oops: "Oops!",
    contactUs: "Contact us",
    email: "Email",
    password: "Password",
    pleaseWait: "Please wait...",
    forgotPassword: "Forgot Password",
    continue: "Continue",
    signIn: "Sign In",
    newHere: "New Here?",
    createAnAccount: "Create an Account",
    orWithEmail: "Or with email",
    yourSocialCampaigns: "Your social campaigns",
    continueWithGoogle: "Continue with Google",
    continueWithApple: "Continue with Apple",
    errorRequired: "{'${path}'} is required",
    errorMin: "{'${path}'} must be at least {'${min}'} characters",
    errorEmail: "Must be a valid email"
  },
  fa: {
    dashboard: "داشبورد ها",
    users: "کاربران",
    home: "خانه",
    guide: "راهنما",
    userList: "لیست کاربران",
    createUser: "ایجاد کاربر جدید",
    language: "زبان",
    signOut: "خروج",
    myProfile: "پروفایل من",
    recruitmentSystem: "سامانه کارگزینی",
    developedWithLove: "توسعه داده شده با عشق",
    developedby: "توسعه توسط: سینا رضوی",
    errorMessage500: "مشکلی پیش آمد! لطفاً بعداً دوباره امتحان کنید.",
    errorMessage404: "ما این صفحه را پیدا نکردیم.",
    systemError: "خطای سیستم!",
    returnHome: "برگشت به خانه",
    Oops: "ای وای!",
    contactUs: "تماس با ما",
    email: "ایمیل",
    password: "کلمه عبور",
    pleaseWait: "لطفا صبر کنید...",
    forgotPassword: "فراموشی کلمه عبور",
    continue: "ورود",
    signIn: "ورود",
    newHere: "آیا هنوز عضو نشده اید؟",
    createAnAccount: "ثبت نام",
    orWithEmail: "یا با ایمیل",
    yourSocialCampaigns: "کمپین های اجتماعی شما",
    continueWithGoogle: "ورود با گوگل",
    continueWithApple: "ورود با اپل",
    errorRequired: "{'${path}'} وارد نشده است",
    errorMin: "{'${path}'} باید بیش از {'${min}'} حرف باشد",
    errorEmail: "ایمیل به درستی وارد نشده است"
  }
};

const i18n = createI18n({
  legacy: false,
  locale: localStorage.lang,
  globalInjection: true,
  escapeValue: false,
  messages
});

export default i18n;
