import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    users: "Users",
    home: "Home",
    guide: "Guide",
    userList: "Users list",
    createUser: "Create new user",
    language: "Language",
    signOut: "Sign Out",
    myProfile: "My Profile",
    recruitmentSystem: "Recruitment system",
    developedWithLove: "Developed with love",
    developedby: "Developed by: Sina Razavi",
    errorMessage500: "Something went wrong! Please try again later.",
    errorMessage404: "We can't find that page.",
    systemError: "System Error!",
    returnHome: "Return Home",
    Oops: "Oops!",
    contactUs: "Contact us",
    email: "Email",
    password: "Password",
    pleaseWait: "Please wait...",
    forgotPassword: "Forgot Password",
    continue: "Continue",
    signIn: "Sign In",
    signUp: "Sign Up",
    newHere: "New Here?",
    createAnAccount: "Create an Account",
    orWithEmail: "Or with email",
    yourSocialCampaigns: "Your social campaigns",
    continueWithGoogle: "Continue with Google",
    continueWithApple: "Continue with Apple",
    errorRequired: "{'${path}'} is required",
    errorMin: "{'${path}'} must be at least {'${min}'} characters",
    errorEmail: "Must be a valid email",
    youHaveSuccessfullyLoggedIn: "You have successfully logged in!",
    okGotIt: "Ok, got it!",
    tryAgain: "Try again!",
    enterYourEmailToResetYourPassword: "Enter your email to reset your password.",
    submit: "Submit",
    cancel: "Cancel",
    confirmPassword: "Confirm Password",
    use8OrMoreCharacterSwithAMixOfLettersNumbersSymbols:
      "Use 8 or more characters with a mix of letters, numbers & symbols.",
    alreadyHaveAnAccount: "Already have an account?",
    signInHere: "Sign in here",
    termsAndConditions: `I Agree & <a href="#" class="ms-1 link-primary">Terms and conditions</a>.`,
    access: "Access",
    systemAffairs: "System affairs",
    createAccess: "Create access",
    roleManagement: "Role management"
  },
  fa: {
    dashboard: "داشبورد ها",
    users: "کاربران",
    home: "خانه",
    guide: "راهنما",
    userList: "لیست کاربران",
    createUser: "ایجاد کاربر جدید",
    language: "زبان",
    signOut: "خروج",
    myProfile: "پروفایل من",
    recruitmentSystem: "سامانه کارگزینی",
    developedWithLove: "توسعه داده شده با عشق",
    developedby: "توسعه توسط: سینا رضوی",
    errorMessage500: "مشکلی پیش آمد! لطفاً بعداً دوباره امتحان کنید.",
    errorMessage404: "ما این صفحه را پیدا نکردیم.",
    systemError: "خطای سیستم!",
    returnHome: "برگشت به خانه",
    Oops: "ای وای!",
    contactUs: "تماس با ما",
    email: "ایمیل",
    password: "کلمه عبور",
    pleaseWait: "لطفا صبر کنید...",
    forgotPassword: "فراموشی کلمه عبور",
    continue: "ورود",
    signIn: "ورود",
    signUp: "ثبت نام",
    newHere: "آیا هنوز عضو نشده اید؟",
    createAnAccount: "ثبت نام",
    orWithEmail: "یا با ایمیل",
    yourSocialCampaigns: "کمپین های اجتماعی شما",
    continueWithGoogle: "ورود با گوگل",
    continueWithApple: "ورود با اپل",
    errorRequired: "{'${path}'} وارد نشده است",
    errorMin: "{'${path}'} باید بیش از {'${min}'} حرف باشد",
    errorEmail: "ایمیل به درستی وارد نشده است",
    youHaveSuccessfullyLoggedIn: "شما با موفقیت وارد شدید!",
    okGotIt: "باشه فهمیدم!",
    tryAgain: "دوباره امتحان کنید!",
    enterYourEmailToResetYourPassword: "ایمیل تان را وارد کنید تا پسوردتان ریست شود.",
    submit: "ارسال",
    cancel: "بی خیال",
    confirmPassword: "تکرار کلمه عبور",
    use8OrMoreCharacterSwithAMixOfLettersNumbersSymbols:
      "از 8 یا بیشتر کاراکتر با ترکیبی از حروف، اعداد و نمادها استفاده کنید.",
    alreadyHaveAnAccount: "از قبل یک حساب دارید؟",
    signInHere: "وارد شوید",
    termsAndConditions: `من <a href="#" class="ms-1 link-primary"> قوانین و مقررات </a> را قبول میکنم.`,
    access: "دسترسی ها",
    systemAffairs: "امور سیستم",
    createAccess: "ایجاد دسترسی",
    roleManagement: "مدیریت گروه"
  }
};

const i18n = createI18n({
  legacy: false,
  warnHtmlMessage: false,
  locale: localStorage.lang,
  globalInjection: true,
  escapeValue: false,
  messages
});

export default i18n;
